<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian's Weather App</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Noto+Sans+Mono:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>

    <video autoplay muted loop playsinline id="bg-video">
        <source src="/videos/weatherAppBackground.mp4" type="video/mp4">
    </video>

    <h1 class="heading">Welcome to Julian's Weather App</h1>
    <a href="/home/index.html"></a>


</body>
</html>